<a href="https://colab.research.google.com/github/svetaepc/ds_py/blob/master/pandas_rating_lib.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [3]:
movies = '/content/drive/MyDrive/movies.csv'
ratings = '/content/drive/MyDrive/ratings.csv'
power = '/content/drive/MyDrive/power.csv'
df_movies = pd.read_csv(movies)
df_ratings = pd.read_csv(ratings)
df_power = pd.read_csv(power)

df_movies.sample(6)

,movieId,title,genres
9115,145418,Trumbo (2015),Drama
7776,91658,"Girl with the Dragon Tattoo, The (2011)",Drama|Thriller
6294,47999,Jesus Camp (2006),Documentary|Drama
1564,2102,Steamboat Willie (1928),Animation|Children|Comedy|Musical
5821,32060,"Cat and the Canary, The (1927)",Horror|Mystery
2453,3266,Man Bites Dog (C'est arrivé près de chez vous)...,Comedy|Crime|Drama|Thriller

In [14]:
df_movies.shape
df_ratings.movieId.value_counts().sum()

100836

In [7]:
df_movies_ratings = df_movies.merge(df_ratings,how = 'left', left_on='movieId', right_on='movieId')
df_movies_ratings.head()
df_movies_ratings.shape

(100854, 6)

In [24]:
df_movies_ratings.rating.isin([5]).sum()
df_ratings[df_ratings.rating == 5.0]

        userId  movieId  rating   timestamp
3            1       47     5.0   964983815
4            1       50     5.0   964982931
6            1      101     5.0   964980868
8            1      151     5.0   964984041
9            1      157     5.0   964984100
...        ...      ...     ...         ...
100814     610   158238     5.0  1479545219
100829     610   164179     5.0  1493845631
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352

[13211 rows x 4 columns]

In [34]:
df_ratings[df_ratings.rating == 5.0].movieId.value_counts()

318       153
296       123
356       116
2571      109
260       104
         ...
668         1
581         1
496         1
347         1
156371      1
Name: movieId, Length: 2954, dtype: int64

In [35]:
df_movies[df_movies['movieId'] == 318]

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

In [65]:
countries = ['Estonia','Lithuania','Latvia']
categories = [4,12,21]
df_power[df_power.country.isin(countries) & df_power.category.isin(categories) & (df_power.year >= 2005) & (df_power.year <= 2010) & (df_power.quantity >= 0)]

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [51]:
table = pd.read_html('https://fortrader.org/quotes')[1]
table.iloc[:, :-1]

                              Название    Цена  Изменение  Изменение(%)
0       Нефть Brent Курс нефти сегодня   79.74       0.03          0.04
1          Нефть WTI Цены на нефть WTI   73.22       0.03          0.04
2  Природный газ Цена на природный газ    2.40      -0.01         -0.25
3                                 Кофе  173.70       0.00          0.00
4                             Кукуруза  676.40      -0.60         -0.09
5                                  Соя  495.30      -1.60         -0.32
6                               Хлопок   85.43       0.00          0.00

In [52]:
table[table.columns[:-1]]

                              Название    Цена  Изменение  Изменение(%)
0       Нефть Brent Курс нефти сегодня   79.74       0.03          0.04
1          Нефть WTI Цены на нефть WTI   73.22       0.03          0.04
2  Природный газ Цена на природный газ    2.40      -0.01         -0.25
3                                 Кофе  173.70       0.00          0.00
4                             Кукуруза  676.40      -0.60         -0.09
5                                  Соя  495.30      -1.60         -0.32
6                               Хлопок   85.43       0.00          0.00

In [54]:
import requests
from bs4 import BeautifulSoup
url = 'https://fortrader.org/quotes'

In [61]:
tab = requests.get(url)

table2 = pd.read_html(tab.text)
table2[2].iloc[:,:-1]

                           Название   Цена  Изменение  Изменение(%)
0       Золото Цена золота на бирже  1 883       0.00          0.00
1  Серебро Цена на серебро на бирже  22.33      -0.02         -0.09
2         Палладий Цена на Палладий  1 611       1.00          0.00
3           Платина Цены на платину    981      -1.00          0.00
4           Медь Цена меди на бирже   4.04       0.00          0.04